archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
    openEHR-DEMOGRAPHIC-ADDRESS.address-provider.v1.0.0

specialize
    openEHR-DEMOGRAPHIC-ADDRESS.address.v1

language
    original_language = <[ISO_639-1::pt-br]>
    translations = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            author = <
                ["name"] = <"Sergio Miranda Freire">
                ["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
                ["email"] = <"sergio@lampada.uerj.br">
            >
        >
    >

description
    lifecycle_state = <"AuthorDraft">
    original_author = <
        ["date"] = <"22/05/2009">
        ["name"] = <"Sergio Miranda Freire & Rigoleta Dutra Mediano Dias">
        ["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
        ["email"] = <"sergio@lampada.uerj.br">
    >
    copyright = <"© 2011 openEHR Foundation">
    other_contributors = <"Sebastian Garde, Ocean Informatics, Germany (Editor)", "Omer Hotomaroglu, Turkey (Editor)", "Heather Leslie, Ocean Informatics, Australia (Editor)">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"Representation of data about a healthcare provider address, based on ISO standards. This address represents a geographic location which can be used in several ways: business address, postal address, etc.">
            use = <"Used in demographic services to register data about a healthcare provider address.">
            misuse = <"This archetype can not used for email address, IP address, computer address, telephone, fax and pager. For these items use the electronic_communication archetype.">
            keywords = <"demographic service", "healthcare provider address", "geographic location">
            copyright = <"© 2011 openEHR Foundation">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"Representação dos detalhes do endereço de um prestador de assistência à saúde. Este endereço representa uma localização geográfica que pode ser utilizada para diversos fins: consultório, endereço postal, etc.">
            use = <"Usado em serviços demográficos para registrar os detalhes de um endereço de um prestador de assistência à saúde.">
            misuse = <"Este arquétipo não deve ser usado para endereços de correio eletrônico, endereços IP, endereços de computador, telefone, fax e pager. Para estes itens, use o arquétipo electronic_communication.">
            keywords = <"serviço demográfico", "endereço de um prestador de assistência à saúde", "localização geográfica.">
            copyright = <"© 2011 openEHR Foundation">
        >
    >
    conversion_details = <
        ["author"] = <"aom14 model importer">
    >
    other_details = <
        ["references"] = <"ISO/DTS 27527:2007(E) - Provider Identification - Draft Technnical Specification - International Organization for Standardization">
    >

definition
    ADDRESS[id1.2] occurrences matches {1} matches {    -- Endereço de um Prestador de Assistência à Saúde
        name existence matches {1} matches {
            DV_TEXT[id0.5] occurrences matches {1} 
            DV_CODED_TEXT[id0.6] occurrences matches {1} matches {
                defining_code existence matches {1} matches {[ac0.7]}
            }
        }
        details existence matches {1} matches {
            ITEM_TREE[id2] occurrences matches {0..1} matches {    -- Itens do endereço
                items existence matches {1} matches {
                    CLUSTER[id3] occurrences matches {0..*} matches {    -- Linhas de endereço
                        items existence matches {1} matches {
                            ELEMENT[id22] occurrences matches {0..1} matches {    -- Abreviação do tipo de sub-unidade
                                value existence matches {1} matches {
                                    DV_TEXT[id0.8] occurrences matches {1} 
                                    DV_CODED_TEXT[id0.9] occurrences matches {1} matches {
                                        defining_code existence matches {1} matches {[ac1]}
                                    }
                                }
                            }
                            ELEMENT[id23] occurrences matches {0..1} matches {    -- Número da sub-unidade
                                value existence matches {1} matches {
                                    DV_TEXT[id0.10] occurrences matches {1} 
                                }
                            }
                            ELEMENT[id24] occurrences matches {0..1} matches {    -- Nome do edifício/propriedade
                                value existence matches {1} matches {
                                    DV_TEXT[id0.11] occurrences matches {1} 
                                }
                            }
                            ELEMENT[id25] occurrences matches {0..1} matches {    -- Número do andar/nível
                                value existence matches {1} matches {
                                    DV_TEXT[id0.12] occurrences matches {1} 
                                }
                            }
                            ELEMENT[id26] occurrences matches {0..1} matches {    -- Tipo do andar/nível
                                value existence matches {1} matches {
                                    DV_TEXT[id0.13] occurrences matches {1} 
                                }
                            }
                            ELEMENT[id27] occurrences matches {0..1} matches {    -- Número do lote
                                value existence matches {1} matches {
                                    DV_TEXT[id0.14] occurrences matches {1} 
                                }
                            }
                            ELEMENT[id28] occurrences matches {0..1} matches {    -- Tipo do Logradouro
                                value existence matches {1} matches {
                                    DV_TEXT[id0.15] occurrences matches {1} 
                                    DV_CODED_TEXT[id0.16] occurrences matches {1} matches {
                                        defining_code existence matches {1} matches {[ac2]}
                                    }
                                }
                            }
                            ELEMENT[id29] occurrences matches {0..1} matches {    -- Logradouro
                                value existence matches {1} matches {
                                    DV_TEXT[id0.17] occurrences matches {1} 
                                }
                            }
                            ELEMENT[id30] occurrences matches {0..1} matches {    -- Número
                                value existence matches {1} matches {
                                    DV_TEXT[id0.18] occurrences matches {1} 
                                }
                            }
                            ELEMENT[id31] occurrences matches {0..1} matches {    -- Sufixo do logradouro
                                value existence matches {1} matches {
                                    DV_TEXT[id0.19] occurrences matches {1} 
                                    DV_CODED_TEXT[id0.20] occurrences matches {1} matches {
                                        defining_code existence matches {1} matches {[ac3]}
                                    }
                                }
                            }
                            ELEMENT[id32] occurrences matches {0..1} matches {    -- Visualização da linha de endereço
                                value existence matches {1} matches {
                                    DV_TEXT[id0.21] occurrences matches {1} 
                                }
                            }
                        }
                    }
                    ELEMENT[id4] occurrences matches {0..1} matches {    -- Bairro
                        value existence matches {1} matches {
                            DV_TEXT[id0.22] occurrences matches {1} 
                        }
                    }
                    ELEMENT[id5] occurrences matches {0..1} matches {    -- Setor censitário
                        value existence matches {1} matches {
                            DV_TEXT[id0.23] occurrences matches {1} 
                        }
                    }
                    ELEMENT[id6] occurrences matches {0..1} matches {    -- Caixa Postal
                        value existence matches {1} matches {
                            DV_TEXT[id0.24] occurrences matches {1} 
                        }
                    }
                    ELEMENT[id7] occurrences matches {0..1} matches {    -- CEP
                        value existence matches {1} matches {
                            DV_TEXT[id0.25] occurrences matches {1} 
                        }
                    }
                    ELEMENT[id8] occurrences matches {0..1} matches {    -- Município
                        value existence matches {1} matches {
                            DV_TEXT[id0.26] occurrences matches {1} 
                        }
                    }
                    ELEMENT[id9] occurrences matches {0..1} matches {    -- Estado
                        value existence matches {1} matches {
                            DV_CODED_TEXT[id0.27] occurrences matches {1} matches {
                                defining_code existence matches {1} matches {[ac4]}
                            }
                        }
                    }
                    ELEMENT[id10] occurrences matches {0..1} matches {    -- País
                        value existence matches {1} matches {
                            DV_CODED_TEXT[id0.28] occurrences matches {1} matches {
                                defining_code existence matches {1} matches {[ac5]}
                            }
                        }
                    }
                    ELEMENT[id11] occurrences matches {0..1} matches {    -- Indicador de acurácia da data de início de validade do endereço
                        value existence matches {1} matches {
                            DV_TEXT[id0.29] occurrences matches {1} matches {
                                value existence matches {1} matches {/[AEU][AEU][AEU]/}
                            }
                        }
                    }
                    ELEMENT[id12] occurrences matches {0..1} matches {    -- Indicador de acurácia da data final de validade do endereço
                        value existence matches {1} matches {
                            DV_TEXT[id0.30] occurrences matches {1} matches {
                                value existence matches {1} matches {/[AEU][AEU][AEU]/}
                            }
                        }
                    }
                    ELEMENT[id0.3] occurrences matches {0..1} matches {    -- Indicador de privacidade
                        value existence matches {1} matches {
                            DV_BOOLEAN[id0.31] occurrences matches {1} 
                        }
                    }
                    ELEMENT[id0.4] occurrences matches {0..*} matches {    -- Identificador do prestador
                        value existence matches {1} matches {
                            DV_TEXT[id0.32] occurrences matches {1} 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["pt-br"] = <
            ["ac0.7"] = <
                text = <"Endereço de um Prestador de Assistência à Saúde (synthesised)">
                description = <"Endereço Postal de um Prestador de Assistência à Saúde. (synthesised)">
            >
            ["id0.3"] = <
                text = <"Indicador de privacidade">
                description = <"Indica quando um mecanismo de comunicação não é para ser exibido abertamente, exceto para organizações específicas.">
            >
            ["id0.4"] = <
                text = <"Identificador do prestador">
                description = <"Identificador de um prestador que pode acessar este meio de comunicação.">
            >
            ["id1.2"] = <
                text = <"Endereço de um Prestador de Assistência à Saúde">
                description = <"Endereço Postal de um Prestador de Assistência à Saúde.">
            >
            ["id2"] = <
                text = <"Itens do endereço">
                description = <"Itens do endereço.">
            >
            ["id3"] = <
                text = <"Linhas de endereço">
                description = <"Uma composição de um ou mais componentes padrões do endereço que fornece uma descrição geográfica/física de uma localização e que, usada em conjunto com outros componentes de nível mais alto do endereço, isto é, 'Subúrbio/cidade/nome da localidade', 'Código Postal', 'Estado/território/província', e 'País', formam um endereço geográfico/físico completo.">
            >
            ["id4"] = <
                text = <"Bairro">
                description = <"Bairro do Logradouro.">
            >
            ["id5"] = <
                text = <"Setor censitário">
                description = <"Código do setor censitário.">
            >
            ["id6"] = <
                text = <"Caixa Postal">
                description = <"Um número único atribuído a um endereço postal conforme designado pelo serviço postal.">
            >
            ["id7"] = <
                text = <"CEP">
                description = <"O código para uma área de entrega postal, alinhada com a localidade, subúrbio ou local para o endereço, conforme definido pelo serviço postal.">
            >
            ["id8"] = <
                text = <"Município">
                description = <"O nome completo da localidade que contém o endereço específico de uma pessoa/organização.">
            >
            ["id9"] = <
                text = <"Estado">
                description = <"Um identificador da Província, Estado ou Território que contém o endereço.">
            >
            ["id10"] = <
                text = <"País">
                description = <"Um código que representa o país componente de um endereço.">
            >
            ["id11"] = <
                text = <"Indicador de acurácia da data de início de validade do endereço">
                description = <"Uma indicação da acurácia da data de início de validade do endereço. Ela é expressa por meio de uma sequência de três caracteres com os valores possíveis A (acurada), E (estimada) ou U (desconhecida) cada um. Os caracteres representam a acurácia para o ano, mês e ano respectivamente. Este elemento foi introduzido para permitir a representação da acurácia de acordo com a norma ISO 22220, mas o modelo de referência do openEHR representa a acurácia da data de modo diferente (veja a especificação dos tipos de dados).">
            >
            ["id12"] = <
                text = <"Indicador de acurácia da data final de validade do endereço">
                description = <"Uma indicação da acurácia da data final de validade do endereço. Ela é expressa por meio de uma sequência de três caracteres com os valores possíveis A (acurada), E (estimada) ou U (desconhecida) cada um. Os caracteres representam a acurácia para o ano, mês e ano respectivamente. Este elemento foi introduzido para permitir a representação da acurácia de acordo com a norma ISO 22220, mas o modelo de referência do openEHR representa a acurácia da data de modo diferente (veja a especificação dos tipos de dados).">
            >
            ["id22"] = <
                text = <"Abreviação do tipo de sub-unidade">
                description = <"A especificação do tipo de uma parte identificada separadamente em um edifício/complexo, marina, etc, para distinguí-la de outras.">
            >
            ["id23"] = <
                text = <"Número da sub-unidade">
                description = <"A especificação do número do identificador de um edifício/complexo, marina, etc, para distinguí-lo de outros.">
            >
            ["id24"] = <
                text = <"Nome do edifício/propriedade">
                description = <"O nome completo usado para identificar a propriedade física ou o edifício como parte de sua localização.">
            >
            ["id25"] = <
                text = <"Número do andar/nível">
                description = <"Descritor usado para identificar o andar ou nível de um complexo/edifício de múltiplos andares.">
            >
            ["id26"] = <
                text = <"Tipo do andar/nível">
                description = <"Descritor usado para classificar o tipo de andar ou nível de um complexo/edifício de múltiplos andares.">
            >
            ["id27"] = <
                text = <"Número do lote">
                description = <"Seção, Número no Loteamento.">
            >
            ["id28"] = <
                text = <"Tipo do Logradouro">
                description = <"Um código que identifica o tipo de logradouro público.">
            >
            ["id29"] = <
                text = <"Logradouro">
                description = <"O nome que identifica um logradouro público e o diferencia de outros no mesmo subúrbio/cidade/localidade.">
            >
            ["id30"] = <
                text = <"Número">
                description = <"O número de referência (numérico ou string) da residência ou propriedade que é único em um nome de logradouro, subúrbio.">
            >
            ["id31"] = <
                text = <"Sufixo do logradouro">
                description = <"Termo usado para qualificar um nome de logradouro adequado para uma referência direcional.">
            >
            ["id32"] = <
                text = <"Visualização da linha de endereço">
                description = <"Como a linha de endereço é visualizada pelo usuário.">
            >
            ["at462"] = <
                text = <"Comercial">
                description = <"Usado para indicar um endereço que é a localização física de um escritório ou de um negócio no qual uma entidade pode ser contactada.">
            >
            ["at463"] = <
                text = <"Correio ou postal">
                description = <"Usado para indicar um endereço que é somente para correspondência e/ou cobrança.">
            >
            ["at464"] = <
                text = <"Acomodação temporária">
                description = <"Acomodação temporária (tal como um endereço de uma pessoa que usualmente reside no exterior ou onde o fornecedor do endereço está em uma acomodação temporária devido a renovação ou tratamento).">
            >
            ["at465"] = <
                text = <"Residencial">
                description = <"Usado para indicar onde a pessoa está morando. Observe que este código não é válido para organizações.">
            >
            ["at466"] = <
                text = <"Sem endereço fixo">
                description = <"Usado onde a pessoa não possui endereço fixo.">
            >
            ["at467"] = <
                text = <"Desconhecido/Não declarado/Descrito inadequadamente">
                description = <"'Desconhecido/Não declarado/Descrito inadequadamente' pode também ser usado onde a pessoa não possui endereço fixo ou não deseja ter o seu endereço residencial ou para correspondência registrado.">
            >
            ["ac1"] = <
                text = <"Códigos de tipos de edifício">
                description = <"Códigos válidos para tipo de edifício.">
            >
            ["ac2"] = <
                text = <"Códigos de logradouros">
                description = <"Códigos válidos para tipo de logradouro.">
            >
            ["ac3"] = <
                text = <"Códigos de sufixos de logradouro">
                description = <"Códigos válidos para sufixos de logradouro.">
            >
            ["ac4"] = <
                text = <"Códigos de estados">
                description = <"Códigos válidos para estados.">
            >
            ["ac5"] = <
                text = <"Códigos de países">
                description = <"Códigos válidos para países.">
            >
        >
        ["en"] = <
            ["ac0.7"] = <
                text = <"Healthcare provider address (synthesised)">
                description = <"Healthcare provider address, based on ISO standards. (synthesised)">
            >
            ["id0.3"] = <
                text = <"Communication privacy">
                description = <"Indicates that this communication mechanism is not to be openly displayed, except to specific providers.">
            >
            ["id0.4"] = <
                text = <"Healthcare provider identifier">
                description = <"Identifier of a healthcare provider who may access this communication mechanism.">
            >
            ["id1.2"] = <
                text = <"Healthcare provider address">
                description = <"Healthcare provider address, based on ISO standards.">
            >
            ["id2"] = <
                text = <"Items">
                description = <"Address items.">
            >
            ["id3"] = <
                text = <"Address lines">
                description = <"A composite of one or more standard address components that describe a low level of geographical/physical description of a location that, used in conjunction with the other high-level address components i.e. ‘suburb / town / locality name’, ‘postal code’, ‘state / territory / province’, and ‘country’, forms a complete geographical/physical address.">
            >
            ["id4"] = <
                text = <"District">
                description = <"District.">
            >
            ["id5"] = <
                text = <"Census area">
                description = <"Area defined by the Brazilian Geographic and Statistics Bureau according to the spacial distribution of the population.">
            >
            ["id6"] = <
                text = <"Delivery point identifier">
                description = <"A unique number assigned to a postal address as designated by the postal service.">
            >
            ["id7"] = <
                text = <"Postal code (ZIP code)">
                description = <"The code for a postal delivery area, aligned with locality, suburb or place for the address, as defined by the postal service.">
            >
            ["id8"] = <
                text = <"Suburb/town/locality">
                description = <"The full name of the general locality containing the specific address.">
            >
            ["id9"] = <
                text = <"State/territory/province identifier">
                description = <"An identifier of the province, state or territory containing the address.">
            >
            ["id10"] = <
                text = <"Country identifier">
                description = <"A code representing the country component of an address.">
            >
            ["id11"] = <
                text = <"Address type start date accuracy indicator">
                description = <"An indication of the accuracy of the address type start date at the component level for the date. It is expressed by means of a sequence of three characters with possible values A (accurate), E (estimated) or U (unknown) each. The characters represent the accuracy for the year, month and day respectively. This element was introduced in order to be compatible with ISO 22220, but openEHR reference model represents date accuracy in a different way (see the data types specification).">
            >
            ["id12"] = <
                text = <"Address type end date accuracy indicator">
                description = <"An indication of the accuracy of the address type end date at the component level for the date. It is expressed by means of a sequence of three characters with possible values A (accurate), E (estimated) or U (unknown) each. The characters represent the accuracy for the year, month and day respectively. This element was introduced in order to be compatible with ISO 22220, but openEHR reference model represents date accuracy in a different way (see the data types specification).">
            >
            ["id22"] = <
                text = <"Building/complex sub-unit type—abbreviation">
                description = <"The specification of the type of a separately identifiable portion within a building/complex, marina etc. to clearly distinguish it from another.">
            >
            ["id23"] = <
                text = <"Building/complex sub-unit number">
                description = <"The specification of the number of identifier of a building/complex, marina etc. to clearly distinguish it from another.">
            >
            ["id24"] = <
                text = <"Address site name">
                description = <"The full name used to identify the physical building or property as part of its location.">
            >
            ["id25"] = <
                text = <"Floor/level number">
                description = <"Descriptor used to identify the floor or level of a multi-storey building/complex.">
            >
            ["id26"] = <
                text = <"Floor/level type">
                description = <"Descriptor used to classify the type of floor or level of a multi-storey building/complex.">
            >
            ["id27"] = <
                text = <"Lot number">
                description = <"Section, allotment number.">
            >
            ["id28"] = <
                text = <"Street type code">
                description = <"A code that identifies the type of public thoroughfare.">
            >
            ["id29"] = <
                text = <"Street name">
                description = <"The name that identifies a public thoroughfare and differentiates it from others in the same suburb/town/locality.">
            >
            ["id30"] = <
                text = <"Street number">
                description = <"The numeric or string reference number of a house or property that is unique within a street name, suburb.">
            >
            ["id31"] = <
                text = <"Street suffix code">
                description = <"Term used to qualify the street name suitable for directional references.">
            >
            ["id32"] = <
                text = <"Address line visualization">
                description = <"How the address line is presented to the user.">
            >
            ["at462"] = <
                text = <"Business">
                description = <"Used to indicate an address that is the physical location of a business or office at which an entity can be contacted.">
            >
            ["at463"] = <
                text = <"Mailing or postal">
                description = <"Used to indicate an address that is only for correspondence and/or billing purposes.">
            >
            ["at464"] = <
                text = <"Temporary accomodation">
                description = <"Temporary accomodation address (such as for a person who usually resides overseas or where the provider of the address is in temporary accomodation due to renovation or treatment).">
            >
            ["at465"] = <
                text = <"Residential">
                description = <"Used to indicate where a person is living. Note that this code is not valid for organisations.">
            >
            ["at466"] = <
                text = <"No fixed address">
                description = <"Used where a person has no fixed address.">
            >
            ["at467"] = <
                text = <"Unknown/not stated/inadequately described">
                description = <"'Unknown/not stated/inadequately described' may also be used where the person has no fixed address or does not wish to have their residential or correspondence address recorded.">
            >
            ["ac1"] = <
                text = <"Building type codes">
                description = <"Valid codes for types of buildings.">
            >
            ["ac2"] = <
                text = <"Street type codes">
                description = <"Valid codes for street types.">
            >
            ["ac3"] = <
                text = <"Street suffix codes">
                description = <"Valid codes for street suffixes.">
            >
            ["ac4"] = <
                text = <"State codes">
                description = <"valid codes for state/territory/province.">
            >
            ["ac5"] = <
                text = <"Country codes">
                description = <"valid codes for countries.">
            >
        >
    >
    value_sets = <
        ["ac0.7"] = <
            id = <"ac0.7">
            members = <"at462", "at463", "at464", "at465", "at466", "at467">
        >
    >
