archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
    openEHR-DEMOGRAPHIC-CLUSTER.person_identifier-provider.v1.0.0

specialize
    openEHR-DEMOGRAPHIC-CLUSTER.person_identifier.v1

language
    original_language = <[ISO_639-1::pt-br]>
    translations = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            author = <
                ["name"] = <"Sergio Miranda Freire">
                ["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
                ["email"] = <"sergio@lampada.uerj.br">
            >
        >
    >

description
    lifecycle_state = <"AuthorDraft">
    original_author = <
        ["date"] = <"22/05/2009">
        ["name"] = <"Sergio Miranda Freire & Rigoleta Dutra Mediano Dias">
        ["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
        ["email"] = <"sergio@lampada.uerj.br">
    >
    copyright = <"© 2011 openEHR Foundation">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"Representation of data about a healthcare provider (individual/organisation) identifier.">
            use = <"Used in demographic services to register data about a healthcare provider (individual/organisation) identifier.">
            keywords = <"demographic service", "healthcare provider identifier">
            copyright = <"© 2011 openEHR Foundation">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"Representação de dados relativos a um documento de identificação de um prestador de assistência (indivíduo/organização).">
            use = <"Usado em serviçoS demográficos para registrar os dados relativos a um documento de identificação de um prestador de assistência à saúde (indivíduo/organização).">
            keywords = <"serviço demográfico", "identificador de um prestador de assistência à saúde.">
            copyright = <"© 2011 openEHR Foundation">
        >
    >
    conversion_details = <
        ["author"] = <"aom14 model importer">
    >
    other_details = <
        ["references"] = <"ISO/DTS 27527:2007(E) - Provider Identification - Draft Technnical Specification - International Organization for Standardization">
    >

definition
    CLUSTER[id1.2] occurrences matches {1} matches {    -- Identificador de um prestador de assistência à saúde
        items existence matches {1} matches {
            ELEMENT[id2] occurrences matches {1..*} matches {    -- Dados principais do identificador
                value existence matches {1} matches {
                    DV_IDENTIFIER[id0.36] occurrences matches {1} 
                }
            }
            ELEMENT[id3] occurrences matches {1..*} matches {    -- Área geografica
                value existence matches {1} matches {
                    DV_TEXT[id0.37] occurrences matches {1} 
                    DV_CODED_TEXT[id0.38] occurrences matches {1} matches {
                        defining_code existence matches {1} matches {[ac0.39]}
                    }
                }
            }
            ELEMENT[id4] occurrences matches {0..1} matches {    -- Município emissor
                value existence matches {1} matches {
                    DV_TEXT[id0.40] occurrences matches {1} 
                    DV_CODED_TEXT[id0.41] occurrences matches {1} matches {
                        defining_code existence matches {1} matches {[ac2]}
                    }
                }
            }
            ELEMENT[id5] occurrences matches {0..1} matches {    -- Estado emissor
                value existence matches {1} matches {
                    DV_CODED_TEXT[id0.42] occurrences matches {1} matches {
                        defining_code existence matches {1} matches {[ac3]}
                    }
                }
            }
            ELEMENT[id6] occurrences matches {0..1} matches {    -- País emissor
                value existence matches {1} matches {
                    DV_CODED_TEXT[id0.43] occurrences matches {1} matches {
                        defining_code existence matches {1} matches {[ac4]}
                    }
                }
            }
            ELEMENT[id7] occurrences matches {0..1} matches {    -- Validade da identificação
                value existence matches {1} matches {
                    DV_INTERVAL<DV_DATE>[id0.44] occurrences matches {1} matches {
                        upper existence matches {1} matches {
                            DV_DATE[id0.45] occurrences matches {1} 
                        }
                        lower existence matches {1} matches {
                            DV_DATE[id0.46] occurrences matches {1} 
                        }
                    }
                }
            }
            ELEMENT[id0.3] occurrences matches {1..*} matches {    -- Uso da identificação
                value existence matches {1} matches {
                    DV_TEXT[id0.47] occurrences matches {1} 
                    DV_CODED_TEXT[id0.48] occurrences matches {1} matches {
                        defining_code existence matches {1} matches {[ac1.2]}
                    }
                }
            }
            CLUSTER[id0.4] occurrences matches {0..*} matches {    -- Resolução de duplicidade
                items existence matches {1} cardinality matches {3..*} matches {
                    ELEMENT[id0.31] occurrences matches {0..1} matches {    -- Não é duplicata de
                        value existence matches {1} matches {
                            DV_TEXT[id0.49] occurrences matches {1} 
                        }
                    }
                    ELEMENT[id0.32] occurrences matches {0..1} matches {    -- Duplicata de
                        value existence matches {1} matches {
                            DV_TEXT[id0.50] occurrences matches {1} 
                        }
                    }
                    ELEMENT[id0.33] occurrences matches {1..*} matches {    -- Confirmado pela organização
                        value existence matches {1} matches {
                            DV_TEXT[id0.51] occurrences matches {1} 
                        }
                    }
                    ELEMENT[id0.34] occurrences matches {1..*} matches {    -- Data da confirmação
                        value existence matches {1} matches {
                            DV_DATE[id0.52] occurrences matches {1} 
                        }
                    }
                    ELEMENT[id0.35] occurrences matches {1..*} matches {    -- Identificador desativado
                        value existence matches {1} matches {
                            DV_TEXT[id0.53] occurrences matches {1} 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["pt-br"] = <
            ["ac0.39"] = <
                text = <"Área geografica (synthesised)">
                description = <"Indica a área geográfica onde o documento é váĺido. (synthesised)">
            >
            ["id1.2"] = <
                text = <"Identificador de um prestador de assistência à saúde">
                description = <"Identificador de um prestador de assistência à saúde.">
            >
            ["id2"] = <
                text = <"Dados principais do identificador">
                description = <"Número ou código do documento de identificação, emissor, outorgante e tipo do documento.">
            >
            ["id3"] = <
                text = <"Área geografica">
                description = <"Indica a área geográfica onde o documento é váĺido.">
            >
            ["id4"] = <
                text = <"Município emissor">
                description = <"Indica o município onde o documento foi emitido.">
            >
            ["id5"] = <
                text = <"Estado emissor">
                description = <"Indica o estado onde o documento foi emitido.">
            >
            ["id6"] = <
                text = <"País emissor">
                description = <"Indica o país onde o documento foi emitido.">
            >
            ["id7"] = <
                text = <"Validade da identificação">
                description = <"Período de validade da identificacao.">
            >
            ["at11"] = <
                text = <"Local">
                description = <"Indica que esta identificação é usada localmente.">
            >
            ["at12"] = <
                text = <"Regional">
                description = <"Indica que esta identificação é usada em uma região.">
            >
            ["at13"] = <
                text = <"Estadual">
                description = <"Indica que esta identificação é usada em nível de um estado.">
            >
            ["at14"] = <
                text = <"Nacional">
                description = <"Indica que esta identificação é usada em nível nacional.">
            >
            ["id0.3"] = <
                text = <"Uso da identificação">
                description = <"O propósito de uso deste identificador único.">
            >
            ["id0.4"] = <
                text = <"Resolução de duplicidade">
                description = <"Este grupo de dados permite aos usuários identificar onde eles determinaram que dois identificadores que parecem ser duplicatas não são duplicatas, ou indicar, no caso de se descobrir qe eles são duplicatas: que número está inativo e não é mais usado, e qual deve ser mantido.">
            >
            ["id0.31"] = <
                text = <"Não é duplicata de">
                description = <"O identificador digitado neste campo não é uma duplicata deste identificador.">
            >
            ["id0.32"] = <
                text = <"Duplicata de">
                description = <"O identificador digitado neste campo não é uma duplicata deste identificador.">
            >
            ["id0.33"] = <
                text = <"Confirmado pela organização">
                description = <"A organização que confirmou o status de duplicata ou não deste identificador.">
            >
            ["id0.34"] = <
                text = <"Data da confirmação">
                description = <"A data onde este identificador foi determinado como sendo ou não uma duplicata.">
            >
            ["id0.35"] = <
                text = <"Identificador desativado">
                description = <"Para um conjunto de identificadores duplicados, este campo indica se este número é o que deve ser desativado (não mais usado) ou não.">
            >
            ["ac1.2"] = <
                text = <"Código de uso do identificador.">
                description = <"códigos válidos para os usos de identificadores.">
            >
            ["ac2"] = <
                text = <"Códigos de cidades">
                description = <"códigos válidos para cidade.">
            >
            ["ac3"] = <
                text = <"Códigos de estados">
                description = <"códigos válidos para estados.">
            >
            ["ac4"] = <
                text = <"Códigos de países">
                description = <"códigos válidos para paises.">
            >
        >
        ["en"] = <
            ["ac0.39"] = <
                text = <"Geographic scope (synthesised)">
                description = <"Indicates the geographic area within which the identifier is valid. (synthesised)">
            >
            ["id1.2"] = <
                text = <"Healthcare provider identifier">
                description = <"Healthcare provider identifier.">
            >
            ["id2"] = <
                text = <"Identifier main data">
                description = <"Identifier number or code, issuer, assigner and type of identifier.">
            >
            ["id3"] = <
                text = <"Geographic scope">
                description = <"Indicates the geographic area within which the identifier is valid.">
            >
            ["id4"] = <
                text = <"Issuing City">
                description = <"Indicates the city where the identifier was issued.">
            >
            ["id5"] = <
                text = <"Issuing State">
                description = <"Indicates the state where the identifier was issued.">
            >
            ["id6"] = <
                text = <"Issuing Country">
                description = <"Indicates the country where the identifier was issued.">
            >
            ["id7"] = <
                text = <"Time validity">
                description = <"Period in which this identifier is valid.">
            >
            ["at11"] = <
                text = <"Local">
                description = <"Indicates that this identifier is used locally.">
            >
            ["at12"] = <
                text = <"Area/Regional/District">
                description = <"Indicates that this identifier is used within a specific area.">
            >
            ["at13"] = <
                text = <"State/Province/Territory">
                description = <"Indicates that this identifier is used within a political boundary such as a state or territory or province.">
            >
            ["at14"] = <
                text = <"National">
                description = <"Indicates that this identifier is used nationally.">
            >
            ["id0.3"] = <
                text = <"Identifier Usage">
                description = <"The purpose or intended use of this unique identifier.">
            >
            ["id0.4"] = <
                text = <"Duplicate resolution">
                description = <"This group of data allow users to identify where they have determined that two identifiers which appears to be duplicates are not duplicated, or to indicate that where they are discovered to be duplicates -  which number is retired and no longer used, and which is retained.">
            >
            ["id0.31"] = <
                text = <"Not a duplicate of">
                description = <"The identifier entered into this field is not a duplicate entry of this identifier.">
            >
            ["id0.32"] = <
                text = <"Duplicate of">
                description = <"The identifier entered into this field is a duplicate entry of this identifier.">
            >
            ["id0.33"] = <
                text = <"Confirmed by organisation">
                description = <"The organisation that has confirmed the duplicate or not duplicate status of this identifier.">
            >
            ["id0.34"] = <
                text = <"Date confirmed">
                description = <"The date upon which this identifier was determined as a duplicate or not a duplicate.">
            >
            ["id0.35"] = <
                text = <"Retired identifider">
                description = <"For a duplicate identifier set this field indicates if this number is the one retired (nor for further use) or not.">
            >
            ["ac1.2"] = <
                text = <"Identifier usage code">
                description = <"Valid codes for usage of identifiers.">
            >
            ["ac2"] = <
                text = <"City codes">
                description = <"valid codes for city/town/locality.">
            >
            ["ac3"] = <
                text = <"State codes">
                description = <"valid codes for state/territory/province.">
            >
            ["ac4"] = <
                text = <"Country codes">
                description = <"valid codes for countries.">
            >
        >
    >
    value_sets = <
        ["ac0.39"] = <
            id = <"ac0.39">
            members = <"at11", "at12", "at13", "at14">
        >
    >
