archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
    openEHR-EHR-CLUSTER.address.v0.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            author = <
                ["name"] = <"Hans Demski">
                ["organisation"] = <"Helmholtz Zentrum München">
                ["email"] = <"demski@helmholtz-muenchen.de">
            >
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            author = <
                ["name"] = <"Jon Tysdahl">
            >
        >
        ["es-ar"] = <
            language = <[ISO_639-1::es-ar]>
            author = <
                ["name"] = <"Alan March">
                ["organisation"] = <"Hospital Universitario Austral, Pilar, Buenos Aires, Argentina">
            >
        >
        ["el"] = <
            language = <[ISO_639-1::el]>
            author = <
                ["name"] = <"Spiros Denaxas">
                ["organisation"] = <"University College London, Institute of Health Informatics">
                ["email"] = <"s.denaxas@ucl.ac.uk">
            >
            accreditation = <"Royal College of Online Gaming">
        >
        ["ar-sy"] = <
            language = <[ISO_639-1::ar-sy]>
            author = <
                ["name"] = <"Mona Saleh">
            >
        >
    >

description
    lifecycle_state = <"in_development">
    original_author = <
        ["date"] = <"2007-11-11">
        ["name"] = <"Ian McNicoll">
        ["organisation"] = <"Ocean Informatics">
    >
    copyright = <"© Nasjonal IKT HF">
    details = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            purpose = <"Zur Dokumentation einer oder mehrerer Adressen einer Person oder Einrichtung.">
            keywords = <"Adresse", ...>
            copyright = <"© Nasjonal IKT HF">
        >
        ["es-ar"] = <
            language = <[ISO_639-1::es-ar]>
            purpose = <"Registrar los detalles de uno o mas domicilios personales de un individuo.">
            keywords = <"domicilio", "dirección">
            copyright = <"© Nasjonal IKT HF">
        >
        ["ar-sy"] = <
            language = <[ISO_639-1::ar-sy]>
            purpose = <"لتسجيل تفاصيل عنوان شخصي أو أكثر الخاص بشخص ما">
            keywords = <"العنوان", ...>
            copyright = <"© Nasjonal IKT HF">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record details of one or more personal addresses for an individual.">
            keywords = <"address", ...>
            copyright = <"© Nasjonal IKT HF">
        >
        ["el"] = <
            language = <[ISO_639-1::el]>
            purpose = <"Γιά την καταγραφή λεπτομερειών μίας ή περισσoτέρων προσωπικών διευθύνσεων για ένα άτομο.">
            keywords = <"διεύθυνση", ...>
            copyright = <"© Nasjonal IKT HF">
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"For å registrere personadressedetaljer for et individ.">
            keywords = <"adresse", ...>
            copyright = <"© Nasjonal IKT HF">
        >
    >
    conversion_details = <
        ["author"] = <"aom14 model importer">
    >
    other_details = <
        ["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
        ["custodian_organisation"] = <"Nasjonal IKT">
        ["references"] = <"From NHS Scotland SCI-XML messaging standards http://www.isdscotland.org/isd/files/general-v2-7.xsd NHS Scotland Interoperability Working Group http://www.isdscotland.org/isd/5194.htm originally based on: Postal address of person.  ENV 13606 - 4:2000 7.11.13">
        ["original_namespace"] = <"no.nasjonalikt">
        ["original_publisher"] = <"Nasjonal IKT">
        ["custodian_namespace"] = <"no.nasjonalikt">
        ["MD5-CAM-1.0.1"] = <"29EACB438950F89C473DB09B37F480CA">
        ["build_uid"] = <"41fed83e-14ca-400f-bf7e-e6e262c7bf20">
        ["revision"] = <"0.0.1-alpha">
    >

definition
    CLUSTER[id1] occurrences matches {1} matches {    -- Address
        items existence matches {1} cardinality matches {1..*; unordered} matches {
            CLUSTER[id2] occurrences matches {0..*} matches {    -- Address
                items existence matches {1} cardinality matches {1..*; unordered} matches {
                    ELEMENT[id7] occurrences matches {1} matches {    -- Address Type
                        value existence matches {1} matches {
                            DV_CODED_TEXT[id17] occurrences matches {1} matches {
                                defining_code existence matches {1} matches {[ac18]}
                            }
                        }
                    }
                    ELEMENT[id3] occurrences matches {0..1} matches {    -- Unstructured address
                        value existence matches {1} matches {
                            DV_TEXT[id19] occurrences matches {1} 
                        }
                    }
                    CLUSTER[id4] occurrences matches {0..1} matches {    -- Structured address
                        items existence matches {1} cardinality matches {1..*; unordered} matches {
                            ELEMENT[id6] occurrences matches {0..1} matches {    -- Property number
                                value existence matches {1} matches {
                                    DV_TEXT[id20] occurrences matches {1} 
                                }
                            }
                            ELEMENT[id10] occurrences matches {0..4} matches {    -- Address line
                                value existence matches {1} matches {
                                    DV_TEXT[id21] occurrences matches {1} 
                                }
                            }
                        }
                    }
                    ELEMENT[id5] occurrences matches {0..1} matches {    -- Post code
                        value existence matches {1} matches {
                            DV_TEXT[id22] occurrences matches {1} 
                        }
                    }
                    CLUSTER[id16] occurrences matches {0..1} matches {    -- AddressValid Period
                        items existence matches {1} cardinality matches {1..*; unordered} matches {
                            ELEMENT[id8] occurrences matches {0..1} matches {    -- Valid from
                                value existence matches {1} matches {
                                    DV_DATE_TIME[id23] occurrences matches {1} 
                                }
                            }
                            ELEMENT[id9] occurrences matches {0..1} matches {    -- Valid to
                                value existence matches {1} matches {
                                    DV_DATE_TIME[id24] occurrences matches {1} 
                                }
                            }
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["de"] = <
            ["ac18"] = <
                text = <"Art (synthesised)">
                description = <"Art der Adresse (synthesised)">
            >
            ["id1"] = <
                text = <"Adresse">
                description = <"Zur Dokumentation einer oder mehrerer Postadressen einer Person oder Einrichtung">
            >
            ["id2"] = <
                text = <"Adresse">
                description = <"Eine oder mehrere Adressen einer Person oder Einrichtung">
            >
            ["id3"] = <
                text = <"Unstrukturierte Adresse">
                description = <"Eine Postadresse in unstrukturiertem Format. ENV 13606 - 4:2000 7.11.15">
            >
            ["id4"] = <
                text = <"Strukturierte Adresse">
                description = <"Struktur zur Aufnahme der Postadresse einer Person oder Einrichtung.  ENV 13606-4:2000 7.11.1">
            >
            ["id5"] = <
                text = <"Postleitzahl">
                description = <"Postleitzahl">
            >
            ["id6"] = <
                text = <"Hausnummer">
                description = <"Hausnummer">
            >
            ["id7"] = <
                text = <"Art">
                description = <"Art der Adresse">
            >
            ["id8"] = <
                text = <"Gültig seit">
                description = <"Das Datum seit dem die Adresse gültig ist">
            >
            ["id9"] = <
                text = <"Gültig bis">
                description = <"Das Datum an dem die Adresse ungültig wurde">
            >
            ["id10"] = <
                text = <"Adresse">
                description = <"Eine Reihe von Adresszeilen">
            >
            ["at12"] = <
                text = <"Privat">
                description = <"*">
            >
            ["at13"] = <
                text = <"Schriftverkehr">
                description = <"*">
            >
            ["at14"] = <
                text = <"Geschäftlich">
                description = <"*">
            >
            ["at15"] = <
                text = <"Vorläufig">
                description = <"*">
            >
            ["id16"] = <
                text = <"Gültigkeitszeitraum">
                description = <"Der Zeitraum in dem die Adresse gültig ist.  ENV 13606 - 4:2000 7.11.11.">
            >
        >
        ["es-ar"] = <
            ["ac18"] = <
                text = <"Tipo de domicilio (synthesised)">
                description = <"El tipo de domicilio. (synthesised)">
            >
            ["id1"] = <
                text = <"domicilio">
                description = <"Registrar los detalles de uno o mas domicilios personales de un individuo.">
            >
            ["id2"] = <
                text = <"domicilio">
                description = <"Uno o mas domicilios personales de un individuo.">
            >
            ["id3"] = <
                text = <"Domicilio no estructurado">
                description = <"Un domicilio postal expresado en formato no estructurado. ENV 13606 - 4:2000 7.11.15.">
            >
            ["id4"] = <
                text = <"Domicilio estructurado">
                description = <"La estructura de un domicilio postal que representa la residencia de un paciente o la localización física de una organización. ENV 13606-4:2000 7.11.1.">
            >
            ["id5"] = <
                text = <"Código postal">
                description = <"Código postal.">
            >
            ["id6"] = <
                text = <"Número de la propiedad">
                description = <"El número de la propiedad.">
            >
            ["id7"] = <
                text = <"Tipo de domicilio">
                description = <"El tipo de domicilio.">
            >
            ["id8"] = <
                text = <"Valido desde">
                description = <"El comienzo del período durante el cual el domicilio es válido.">
            >
            ["id9"] = <
                text = <"Valido hasta">
                description = <"La fecha a partir de la cual el domicilio deja de ser válido.">
            >
            ["id10"] = <
                text = <"Linea de domicilio.">
                description = <"Una serie de lineas de domicilio.">
            >
            ["at12"] = <
                text = <"Residencial">
                description = <"Domicilio del lugar de residencia.">
            >
            ["at13"] = <
                text = <"Correspondencia">
                description = <"Domicilio para correspondencia.">
            >
            ["at14"] = <
                text = <"Laboral">
                description = <"Domicilio laboral.">
            >
            ["at15"] = <
                text = <"Temporario">
                description = <"Domicilio temporario.">
            >
            ["id16"] = <
                text = <"Período de validez del domicilio">
                description = <"El período durante el cual el domicilio asociado es aplicable a una persona / organización. ENV 13606 - 4:2000 7.11.11.  Esto describe el período actual.">
            >
        >
        ["nb"] = <
            ["ac18"] = <
                text = <"Adressetype (synthesised)">
                description = <"Type adresse. (synthesised)">
            >
            ["id1"] = <
                text = <"Adresse">
                description = <"For å registrere informasjon om en eller flere personlige adresser.">
            >
            ["id2"] = <
                text = <"Adresse">
                description = <"En eller flere adresser.">
            >
            ["id3"] = <
                text = <"Ustrukturert adresse">
                description = <"En postadresse på ustrukturert form. ENV 13606 - 4:2000 7.11.15.">
            >
            ["id4"] = <
                text = <"Strukturert adresse">
                description = <"Strukturert postadresse i henhold til ENV 13606-4:2000 7.11.1.">
            >
            ["id5"] = <
                text = <"Postnummer">
                description = <"Postnummer.">
            >
            ["id6"] = <
                text = <"Gatenummer">
                description = <"Gatenummer, herunder eventuell bokstav.">
            >
            ["id7"] = <
                text = <"Adressetype">
                description = <"Type adresse.">
            >
            ["id8"] = <
                text = <"Gyldig fra">
                description = <"Start gyldighetsperiode.">
            >
            ["id9"] = <
                text = <"Gyldig til">
                description = <"Siste gyldige dato.">
            >
            ["id10"] = <
                text = <"Adresselinje">
                description = <"En serie med adresselinjer.">
            >
            ["at12"] = <
                text = <"Bostedsadresse">
                description = <"Hjemmeadresse - faktisk bosted.">
            >
            ["at13"] = <
                text = <"Postadresse">
                description = <"Adresse for mottak av post.">
            >
            ["at14"] = <
                text = <"Arbeidssted">
                description = <"Jobbadresse.">
            >
            ["at15"] = <
                text = <"Midlertidig adresse">
                description = <"Adresse for en avgrenset tidsperiode.">
            >
            ["id16"] = <
                text = <"Gyldighetsperiode for adressen">
                description = <"Tidsperioden hvor adressen er gyldig eller i bruk. ENV 13606 - 4:2000 7.11.11.">
            >
        >
        ["el"] = <
            ["ac18"] = <
                text = <"Τύπος διεύθυνσης (synthesised)">
                description = <"Τύπος διεύθυνσης (synthesised)">
            >
            ["id1"] = <
                text = <"Διεύθυνση">
                description = <"Γιά την καταγραφή λεπτομερειών μίας ή περισσότερων προσωπικών διευθύνσεων.">
            >
            ["id2"] = <
                text = <"Διεύθυνση">
                description = <"Μία ή περισσότερες προσωπικές διευθύνσεις για ένα άτομο.">
            >
            ["id3"] = <
                text = <"Μη-δομημένη διεύθυνση">
                description = <"Ταχυδρομική διέυθυνση σε μη-δομημένη μορφή ENV 13606 - 4:2000 7.11.15.">
            >
            ["id4"] = <
                text = <"Δομημένη διεύθυνση">
                description = <"Η δομή μιας ταχυδρομικής διεύθυνσης της οικιας ενός ασθενή ή ενός οργανισμου ENV 13606-4:2000 7.11.1">
            >
            ["id5"] = <
                text = <"Tαχυδρομικός κώδικας">
                description = <"Tαχυδρομικός κώδικας">
            >
            ["id6"] = <
                text = <"Νούμερο σπιτιού">
                description = <"Αριθμός σπιτιού">
            >
            ["id7"] = <
                text = <"Τύπος διεύθυνσης">
                description = <"Τύπος διεύθυνσης">
            >
            ["id8"] = <
                text = <"Έγκυρη απο">
                description = <"Ημερομηνία από την οποία η διέυθυνση είναι έγκυρη">
            >
            ["id9"] = <
                text = <"Έγκυρη μέχρι">
                description = <"Ημερομηνία μετά την οποία η διέυθυνση δεν είναι έγκυρη">
            >
            ["id10"] = <
                text = <"Γραμμή διεύθυνσης">
                description = <"Γραμμές διεύθυνσης">
            >
            ["at12"] = <
                text = <"Οικίας">
                description = <"Διεύθυνση οικίας">
            >
            ["at13"] = <
                text = <"Αλληλογραφίας">
                description = <"Διεύθυνση αλληλογραφίας">
            >
            ["at14"] = <
                text = <"Εργασίας">
                description = <"Διεύθυνση εργασίας">
            >
            ["at15"] = <
                text = <"Προσωρινή">
                description = <"Προσωρινή διεύθυνση">
            >
            ["id16"] = <
                text = <"Περίοδος εγκυρότητας">
                description = <"Η περίοδος για την οποία η διέυθυνση είναι έγκυρη για το άτομο ή τον οργανισμό ENV 13606 - 4:2000 7.11.11. Το πεδίο περιγράφει την περίοδο.">
            >
        >
        ["en"] = <
            ["ac18"] = <
                text = <"Address Type (synthesised)">
                description = <"The type of address. (synthesised)">
            >
            ["id1"] = <
                text = <"Address">
                description = <"To record details of one or more personal addresses.">
            >
            ["id2"] = <
                text = <"Address">
                description = <"One or more adresses for an individual.">
            >
            ["id3"] = <
                text = <"Unstructured address">
                description = <"A postal address expressed in an unstructured format. ENV 13606 - 4:2000 7.11.15.">
            >
            ["id4"] = <
                text = <"Structured address">
                description = <"The structure of a postal address representing the residence of a patient or the physical location of an organisation.  ENV 13606-4:2000 7.11.1.">
            >
            ["id5"] = <
                text = <"Post code">
                description = <"Post code.">
            >
            ["id6"] = <
                text = <"Property number">
                description = <"The number of the property.">
            >
            ["id7"] = <
                text = <"Address Type">
                description = <"The type of address.">
            >
            ["id8"] = <
                text = <"Valid from">
                description = <"The start of the period for which this address is valid.">
            >
            ["id9"] = <
                text = <"Valid to">
                description = <"Date from which the Address is no longer valid.">
            >
            ["id10"] = <
                text = <"Address line">
                description = <"A series of address lines.">
            >
            ["at12"] = <
                text = <"Residential">
                description = <"Address of place of residence.">
            >
            ["at13"] = <
                text = <"Correspondence">
                description = <"Address for correspondence.">
            >
            ["at14"] = <
                text = <"Business">
                description = <"Address of place of business.">
            >
            ["at15"] = <
                text = <"Temporary">
                description = <"Temporary address.">
            >
            ["id16"] = <
                text = <"AddressValid Period">
                description = <"The period during which the associated address is applicable to the person / organisation.  ENV 13606 - 4:2000 7.11.11.  This describes the actual period.">
            >
        >
        ["ar-sy"] = <
            ["ac18"] = <
                text = <"نوع العنوان (synthesised)">
                description = <"نوع العنوان (synthesised)">
            >
            ["id1"] = <
                text = <"العنوان">
                description = <"لتسجيل تفاصيل عنوان شخصي واحد أو أكثر">
            >
            ["id2"] = <
                text = <"العنوان">
                description = <"عنوان واحد أو أكثر بالنسبة لفرد ما">
            >
            ["id3"] = <
                text = <"عنوان غير مركب">
                description = <"عنوان بريدي يتم التعبير عنه بتصميم غير مركب. 
مثلا: ENV 13606 - 4:2000 7.11.15.">
            >
            ["id4"] = <
                text = <"العنوان المركب">
                description = <"تركيب العنوان البريدي الذي يمثل مكان إقامة المريض أو المكان الفيزيائي لمؤسسة ما.  ENV 13606-4:2000 7.11.1.">
            >
            ["id5"] = <
                text = <"الرمز البريدي">
                description = <"الرمز البريدي">
            >
            ["id6"] = <
                text = <"رقم العقار">
                description = <"رقم العقار">
            >
            ["id7"] = <
                text = <"نوع العنوان">
                description = <"نوع العنوان">
            >
            ["id8"] = <
                text = <"صالح من">
                description = <"نقطة بداية الفترة التي يكون فيها العنوان صالحا">
            >
            ["id9"] = <
                text = <"صالح حتى">
                description = <"التاريخ الذي يكون فيه العنوان غير صالح">
            >
            ["id10"] = <
                text = <"خط العنوان">
                description = <"سلسلة من خطوط العنوان">
            >
            ["at12"] = <
                text = <"مكان الإقامة">
                description = <"عنوان مكان الإقامة">
            >
            ["at13"] = <
                text = <"عنوان المراسلة">
                description = <"عنوان المراسلة">
            >
            ["at14"] = <
                text = <"العمل">
                description = <"عنوان مكان العمل">
            >
            ["at15"] = <
                text = <"مؤقت">
                description = <"العنوان المؤقت">
            >
            ["id16"] = <
                text = <"فترة صلاحية العنوان">
                description = <"الفترة التي يكون فيها العنوان المصاحب قابلا للتطبيق. 
ENV 13606 - 4:2000 7.11.11. 
و هذا يصف الفترة الحقيقية.">
            >
        >
    >
    value_sets = <
        ["ac18"] = <
            id = <"ac18">
            members = <"at12", "at13", "at14", "at15">
        >
    >
